<include>
    <extension name="dp_incoming_call">
        <condition field="destination_number" expression="^\+(\d+)$|\d+$">
            <action application="set" data="domain_name=$${domain}"/>
            <action application="set" data="sip_copy_custom_headers=false"/>
            <action application="set" data="hangup_after_bridge=true"/>
            <action application="set" data="ringback=${de-ring}"/>
            <action application="set" data="sip_h_X-cid=${sip_call_id}"/>
            <action application="export" data="fax_enable_t38=true"/>
            <action application="export" data="t38_passthru=true"/>
            <action application="bridge"
                    data="{ignore_early_media=ring_ready}sofia/internal/${distributor(gw-in ${sofia(profile internal gwlist down)})}/${destination_number}"
                    loop="2"/>
        </condition>
    </extension>
</include>