<include>
  <user id="backbone" cidr="192.168.30.0/24,192.168.31.0/24">
    <params>
      <param name="password" value="XXXXXXXXXXXXXXXXXXXXXXX"/>
      <param name="vm-password" value="1000"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="1000"/>
      <variable name="user_context" value="default"/>
    </variables>
  </user>
</include>
